info face="Segoe UI" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=10 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QuicksandBook.png"
chars count=119
char id=33   x=193   y=55    width=5     height=17    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=34   x=82    y=90    width=7     height=5     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=35   x=209   y=55    width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=36   x=19    y=0     width=11    height=21    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=37   x=175   y=19    width=20    height=17    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=38   x=216   y=19    width=18    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=39   x=97    y=90    width=3     height=5     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=40   x=47    y=0     width=6     height=21    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=41   x=54    y=0     width=6     height=21    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=42   x=66    y=90    width=10    height=7     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=43   x=130   y=75    width=12    height=12    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=44   x=77    y=90    width=4     height=6     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=45   x=157   y=88    width=8     height=1     xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=46   x=127   y=89    width=5     height=3     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=47   x=74    y=0     width=11    height=20    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=48   x=0     y=62    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=49   x=185   y=55    width=7     height=17    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=50   x=42    y=59    width=12    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=51   x=106   y=58    width=11    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=52   x=174   y=37    width=14    height=17    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=53   x=94    y=58    width=11    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=54   x=68    y=59    width=12    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=55   x=217   y=37    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=56   x=28    y=61    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=57   x=203   y=37    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=58   x=237   y=72    width=5     height=12    xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=59   x=31    y=79    width=5     height=15    xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=60   x=0     y=97    width=12    height=11    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=61   x=52    y=92    width=13    height=7     xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=62   x=243   y=72    width=12    height=11    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=63   x=165   y=55    width=10    height=17    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=64   x=98    y=0     width=21    height=19    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=65   x=34    y=41    width=15    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=66   x=55    y=59    width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=67   x=66    y=41    width=15    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=68   x=17    y=43    width=16    height=17    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=69   x=142   y=57    width=11    height=17    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=70   x=245   y=37    width=10    height=17    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=71   x=98    y=40    width=15    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=72   x=50    y=41    width=15    height=17    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=73   x=199   y=55    width=4     height=17    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=74   x=176   y=55    width=8     height=17    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=75   x=114   y=39    width=14    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=76   x=154   y=57    width=10    height=17    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=77   x=196   y=19    width=19    height=17    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=78   x=0     y=44    width=16    height=17    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=79   x=235   y=19    width=18    height=17    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=80   x=81    y=59    width=12    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=81   x=120   y=0     width=19    height=19    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=82   x=14    y=62    width=13    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=83   x=130   y=57    width=11    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=84   x=231   y=37    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=85   x=159   y=37    width=14    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=86   x=82    y=40    width=15    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=87   x=152   y=19    width=22    height=17    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=88   x=129   y=39    width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=89   x=189   y=37    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=90   x=144   y=39    width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=91   x=68    y=0     width=5     height=21    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=92   x=86    y=0     width=11    height=20    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=93   x=61    y=0     width=6     height=21    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=94   x=13    y=97    width=12    height=10    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=95   x=42    y=77    width=12    height=1     xoffset=-1    yoffset=28    xadvance=10    page=0  chnl=15
char id=96   x=114   y=89    width=6     height=4     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=97   x=169   y=73    width=11    height=12    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=98   x=225   y=0     width=13    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=99   x=193   y=73    width=11    height=12    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=100  x=239   y=0     width=13    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=101  x=90    y=77    width=13    height=12    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=102  x=128   y=20    width=9     height=18    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=103  x=0     y=25    width=13    height=18    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=104  x=27    y=22    width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=105  x=204   y=55    width=4     height=17    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=106  x=10    y=0     width=8     height=23    xoffset=-3    yoffset=9     xadvance=6     page=0  chnl=15
char id=107  x=40    y=22    width=12    height=18    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=108  x=147   y=19    width=4     height=18    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=109  x=37    y=79    width=19    height=12    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=110  x=104   y=76    width=12    height=12    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=111  x=75    y=77    width=14    height=12    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=112  x=155   y=0     width=13    height=18    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=113  x=169   y=0     width=13    height=18    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=114  x=228   y=72    width=8     height=12    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=115  x=217   y=72    width=10    height=12    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=116  x=13    y=80    width=8     height=16    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=117  x=117   y=76    width=12    height=12    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=118  x=143   y=75    width=12    height=12    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=119  x=57    y=77    width=17    height=12    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=120  x=181   y=73    width=11    height=12    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=121  x=53    y=22    width=12    height=18    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=122  x=205   y=73    width=11    height=12    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=123  x=39    y=0     width=7     height=21    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=124  x=5     y=0     width=4     height=24    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=125  x=31    y=0     width=7     height=21    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=126  x=101   y=90    width=12    height=4     xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=166  x=0     y=0     width=4     height=24    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=168  x=139   y=88    width=8     height=2     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=171  x=26    y=97    width=12    height=8     xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=173  x=148   y=88    width=8     height=1     xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=183  x=121   y=89    width=5     height=3     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=187  x=39    y=92    width=12    height=8     xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=224  x=116   y=20    width=11    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=225  x=104   y=20    width=11    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=226  x=92    y=21    width=11    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=231  x=118   y=57    width=11    height=17    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=232  x=211   y=0     width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=233  x=183   y=0     width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=234  x=197   y=0     width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=235  x=239   y=55    width=13    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=238  x=138   y=20    width=8     height=18    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=239  x=22    y=80    width=8     height=16    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=244  x=140   y=0     width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=246  x=224   y=55    width=14    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=247  x=156   y=75    width=12    height=12    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=249  x=66    y=22    width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=250  x=79    y=21    width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=251  x=14    y=24    width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=252  x=0     y=80    width=12    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=768  x=133   y=88    width=5     height=3     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=807  x=90    y=90    width=6     height=5     xoffset=-3    yoffset=26    xadvance=0     page=0  chnl=15
kernings count=319
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=171 second=90  amount=1   
kerning first=171 second=87  amount=1   
kerning first=171 second=84  amount=-1  
kerning first=171 second=74  amount=1   
kerning first=123 second=106 amount=2   
kerning first=121 second=63  amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=117 second=39  amount=-1  
kerning first=117 second=34  amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=42  second=65  amount=-2  
kerning first=42  second=74  amount=-2  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=113 second=106 amount=1   
kerning first=111 second=39  amount=-2  
kerning first=111 second=34  amount=-2  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=107 second=59  amount=1   
kerning first=107 second=58  amount=1   
kerning first=107 second=46  amount=1   
kerning first=107 second=44  amount=1   
kerning first=103 second=106 amount=1   
kerning first=102 second=239 amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=2   
kerning first=102 second=63  amount=1   
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=101 second=39  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=74  amount=1   
kerning first=91  second=106 amount=3   
kerning first=90  second=239 amount=1   
kerning first=90  second=121 amount=-1  
kerning first=90  second=74  amount=1   
kerning first=89  second=171 amount=-1  
kerning first=89  second=252 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=65  second=42  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=89  second=239 amount=1   
kerning first=89  second=235 amount=-2  
kerning first=65  second=74  amount=1   
kerning first=89  second=234 amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=89  second=233 amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=89  second=231 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=88  second=239 amount=1   
kerning first=88  second=74  amount=1   
kerning first=88  second=59  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=44  amount=1   
kerning first=87  second=171 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=239 amount=1   
kerning first=87  second=238 amount=1   
kerning first=87  second=235 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=246 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=86  second=239 amount=1   
kerning first=67  second=81  amount=-1  
kerning first=86  second=235 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=67  second=171 amount=-1  
kerning first=86  second=231 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=81  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=44  amount=-2  
kerning first=84  second=187 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=252 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=239 amount=1   
kerning first=84  second=238 amount=1   
kerning first=84  second=235 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=231 amount=-3  
kerning first=84  second=226 amount=-3  
kerning first=84  second=224 amount=-3  
kerning first=84  second=225 amount=-3  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=69  second=74  amount=1   
kerning first=84  second=120 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=86  amount=1   
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=244 amount=-1  
kerning first=82  second=235 amount=-1  
kerning first=82  second=234 amount=-1  
kerning first=82  second=232 amount=-1  
kerning first=82  second=233 amount=-1  
kerning first=82  second=231 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=74  amount=1   
kerning first=82  second=59  amount=1   
kerning first=81  second=90  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=46  amount=-2  
kerning first=81  second=44  amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=74  second=74  amount=-1  
kerning first=80  second=46  amount=-4  
kerning first=80  second=44  amount=-4  
kerning first=79  second=90  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=90  amount=1   
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=63  amount=-1  
kerning first=76  second=42  amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
