info face="Quicksand Book" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QuicksandBook_0.png"
chars count=178
char id=32   x=54    y=180   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=196   y=137   width=2     height=20    xoffset=3     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=171   y=173   width=8     height=8     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=35   x=19    y=78    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=36   x=88    y=27    width=15    height=25    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=38   x=16    y=100   width=15    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=39   x=248   y=155   width=3     height=8     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=25    y=54    width=7     height=23    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=41   x=17    y=54    width=7     height=23    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=42   x=139   y=174   width=9     height=9     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=71    y=161   width=15    height=15    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=44   x=252   y=155   width=3     height=6     xoffset=1     yoffset=23    xadvance=6     page=0  chnl=15
char id=45   x=70    y=192   width=8     height=1     xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=46   x=227   y=172   width=3     height=3     xoffset=2     yoffset=23    xadvance=6     page=0  chnl=15
char id=47   x=147   y=137   width=10    height=20    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=192   y=95    width=13    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=49   x=174   y=137   width=6     height=20    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=206   y=95    width=13    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=51   x=167   y=116   width=12    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=52   x=0     y=100   width=15    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=53   x=180   y=116   width=12    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=54   x=220   y=94    width=13    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=55   x=98    y=117   width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=232   y=115   width=12    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=57   x=234   y=94    width=13    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=58   x=87    y=160   width=3     height=15    xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=49    y=163   width=4     height=18    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=206   y=116   width=12    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=61   x=158   y=174   width=12    height=8     xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=62   x=219   y=116   width=12    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=63   x=64    y=140   width=11    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=213   y=52    width=19    height=20    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=65   x=91    y=75    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=0     y=142   width=12    height=20    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=67   x=56    y=76    width=17    height=20    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=68   x=107   y=96    width=14    height=20    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=26    y=142   width=12    height=20    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=70   x=193   y=116   width=12    height=20    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=38    y=77    width=17    height=20    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=72   x=0     y=121   width=13    height=20    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=73   x=193   y=137   width=2     height=20    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=14    y=121   width=13    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=75   x=159   y=74    width=15    height=20    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=76   x=39    y=142   width=12    height=20    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=142   y=74    width=16    height=20    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=78   x=32    y=99    width=14    height=20    xoffset=3     yoffset=6     xadvance=22    page=0  chnl=15
char id=79   x=193   y=52    width=19    height=20    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=80   x=13    y=142   width=12    height=20    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=185   y=27    width=21    height=24    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=82   x=28    y=121   width=13    height=20    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=83   x=175   y=74    width=15    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=84   x=191   y=74    width=15    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=85   x=125   y=74    width=16    height=20    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=86   x=233   y=52    width=18    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=87   x=121   y=53    width=29    height=20    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=88   x=207   y=73    width=15    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=89   x=223   y=73    width=15    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=239   y=73    width=15    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=91   x=234   y=27    width=8     height=24    xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=92   x=245   y=115   width=10    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=93   x=225   y=27    width=8     height=24    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=94   x=180   y=173   width=10    height=7     xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=95   x=231   y=172   width=19    height=2     xoffset=-1    yoffset=29    xadvance=17    page=0  chnl=15
char id=96   x=191   y=173   width=5     height=5     xoffset=4     yoffset=5     xadvance=14    page=0  chnl=15
char id=97   x=193   y=158   width=13    height=14    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=98   x=42    y=120   width=13    height=20    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=99   x=235   y=156   width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=100  x=56    y=119   width=13    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=101  x=178   y=158   width=14    height=14    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=102  x=248   y=94    width=7     height=20    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=199   y=137   width=13    height=19    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=104  x=52    y=141   width=11    height=20    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=105  x=226   y=137   width=2     height=19    xoffset=3     yoffset=7     xadvance=8     page=0  chnl=15
char id=106  x=180   y=27    width=4     height=25    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=124   y=138   width=11    height=20    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=252   y=51    width=2     height=20    xoffset=3     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=140   y=159   width=21    height=14    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=110  x=49    y=182   width=11    height=14    xoffset=3     yoffset=12    xadvance=17    page=0  chnl=15
char id=111  x=221   y=157   width=13    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=112  x=70    y=118   width=13    height=20    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=113  x=84    y=118   width=13    height=20    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=114  x=61    y=178   width=8     height=14    xoffset=3     yoffset=12    xadvance=12    page=0  chnl=15
char id=115  x=25    y=182   width=11    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=116  x=158   y=137   width=7     height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=117  x=37    y=182   width=11    height=14    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=118  x=207   y=157   width=13    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=119  x=118   y=159   width=21    height=14    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=120  x=13    y=182   width=11    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=121  x=213   y=137   width=12    height=19    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=122  x=0     y=182   width=12    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=123  x=159   y=27    width=11    height=25    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=124  x=0     y=0     width=2     height=27    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=120   y=27    width=12    height=25    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=126  x=209   y=172   width=9     height=4     xoffset=2     yoffset=16    xadvance=13    page=0  chnl=15
char id=160  x=251   y=164   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=253   y=0     width=2     height=20    xoffset=3     yoffset=6     xadvance=7     page=0  chnl=15
char id=162  x=33    y=54    width=14    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=163  x=108   y=75    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=165  x=74    y=76    width=16    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=168  x=219   y=172   width=7     height=3     xoffset=4     yoffset=7     xadvance=14    page=0  chnl=15
char id=169  x=172   y=53    width=20    height=20    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=170  x=105   y=175   width=8     height=13    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=171  x=70    y=178   width=12    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=173  x=61    y=193   width=8     height=1     xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=174  x=128   y=174   width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=176  x=149   y=174   width=8     height=9     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=178  x=54    y=178   width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=180  x=197   y=173   width=5     height=5     xoffset=5     yoffset=5     xadvance=14    page=0  chnl=15
char id=182  x=136   y=138   width=10    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=183  x=253   y=21    width=2     height=3     xoffset=2     yoffset=16    xadvance=6     page=0  chnl=15
char id=184  x=203   y=173   width=5     height=5     xoffset=4     yoffset=25    xadvance=14    page=0  chnl=15
char id=186  x=95    y=175   width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=187  x=83    y=177   width=11    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=191  x=154   y=116   width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=192  x=100   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=134   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=117   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=83    y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=196  x=71    y=27    width=16    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=197  x=0     y=55    width=16    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=198  x=48    y=54    width=28    height=21    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=199  x=207   y=27    width=17    height=24    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=200  x=26    y=27    width=12    height=26    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=201  x=13    y=27    width=12    height=26    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=202  x=0     y=28    width=12    height=26    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=203  x=133   y=27    width=12    height=25    xoffset=3     yoffset=1     xadvance=19    page=0  chnl=15
char id=204  x=45    y=27    width=5     height=26    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=39    y=27    width=5     height=26    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=245   y=0     width=7     height=26    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=171   y=27    width=8     height=25    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=0     y=79    width=18    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=209  x=230   y=0     width=14    height=26    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=210  x=3     y=0     width=19    height=26    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=211  x=23    y=0     width=19    height=26    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=212  x=43    y=0     width=19    height=26    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=213  x=63    y=0     width=19    height=26    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=214  x=51    y=27    width=19    height=25    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=215  x=114   y=175   width=13    height=12    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=216  x=151   y=53    width=20    height=20    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=217  x=199   y=0     width=15    height=26    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=218  x=183   y=0     width=15    height=26    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=219  x=167   y=0     width=15    height=26    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=220  x=104   y=27    width=15    height=25    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=221  x=151   y=0     width=15    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=222  x=47    y=98    width=14    height=20    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=223  x=93    y=53    width=13    height=21    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=224  x=112   y=117   width=13    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=225  x=126   y=117   width=13    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=226  x=140   y=116   width=13    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=227  x=122   y=96    width=13    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=228  x=0     y=163   width=13    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=229  x=107   y=53    width=13    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=230  x=91    y=160   width=26    height=14    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=231  x=243   y=136   width=12    height=18    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=232  x=62    y=97    width=14    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=233  x=92    y=96    width=14    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=234  x=77    y=97    width=14    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=235  x=14    y=163   width=13    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=236  x=187   y=137   width=5     height=20    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=237  x=181   y=137   width=5     height=20    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=238  x=166   y=137   width=7     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=239  x=40    y=163   width=8     height=18    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=240  x=77    y=53    width=15    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=241  x=112   y=138   width=11    height=20    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=242  x=136   y=95    width=13    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=243  x=150   y=95    width=13    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=244  x=164   y=95    width=13    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=245  x=178   y=95    width=13    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=246  x=229   y=137   width=13    height=18    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=247  x=162   y=158   width=15    height=14    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=248  x=54    y=162   width=16    height=15    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=249  x=100   y=138   width=11    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=250  x=88    y=139   width=11    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=251  x=76    y=139   width=11    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=252  x=28    y=163   width=11    height=18    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=253  x=146   y=27    width=12    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=254  x=215   y=0     width=14    height=26    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=255  x=243   y=27    width=12    height=23    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
kernings count=813
kerning first=191 second=121 amount=-1  
kerning first=191 second=119 amount=-1  
kerning first=38  second=84  amount=-3  
kerning first=38  second=86  amount=-2  
kerning first=38  second=87  amount=-1  
kerning first=38  second=89  amount=-2  
kerning first=40  second=67  amount=-1  
kerning first=40  second=71  amount=-1  
kerning first=191 second=118 amount=-1  
kerning first=40  second=79  amount=-1  
kerning first=40  second=81  amount=-1  
kerning first=40  second=99  amount=-1  
kerning first=40  second=100 amount=-1  
kerning first=40  second=101 amount=-1  
kerning first=40  second=103 amount=-1  
kerning first=40  second=106 amount=1   
kerning first=40  second=111 amount=-1  
kerning first=40  second=113 amount=-1  
kerning first=191 second=89  amount=-2  
kerning first=191 second=87  amount=-1  
kerning first=42  second=65  amount=-3  
kerning first=42  second=74  amount=-2  
kerning first=191 second=86  amount=-2  
kerning first=42  second=99  amount=-1  
kerning first=191 second=84  amount=-2  
kerning first=42  second=101 amount=-1  
kerning first=191 second=81  amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=191 second=79  amount=-1  
kerning first=191 second=71  amount=-1  
kerning first=191 second=67  amount=-1  
kerning first=42  second=198 amount=-3  
kerning first=187 second=198 amount=-1  
kerning first=44  second=48  amount=-1  
kerning first=44  second=49  amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=44  second=67  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=84  amount=-3  
kerning first=187 second=122 amount=-1  
kerning first=44  second=86  amount=-3  
kerning first=44  second=87  amount=-3  
kerning first=44  second=89  amount=-4  
kerning first=44  second=99  amount=-1  
kerning first=187 second=121 amount=-1  
kerning first=44  second=101 amount=-1  
kerning first=187 second=120 amount=-1  
kerning first=187 second=119 amount=-1  
kerning first=187 second=118 amount=-1  
kerning first=44  second=111 amount=-1  
kerning first=187 second=89  amount=-3  
kerning first=44  second=116 amount=-1  
kerning first=44  second=118 amount=-2  
kerning first=44  second=119 amount=-2  
kerning first=44  second=121 amount=-1  
kerning first=187 second=88  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=187 second=86  amount=-2  
kerning first=45  second=49  amount=-1  
kerning first=187 second=84  amount=-3  
kerning first=45  second=55  amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=90  amount=-1  
kerning first=187 second=65  amount=-1  
kerning first=173 second=198 amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=173 second=120 amount=-1  
kerning first=173 second=90  amount=-1  
kerning first=45  second=198 amount=-1  
kerning first=46  second=48  amount=-1  
kerning first=46  second=49  amount=-1  
kerning first=46  second=55  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=84  amount=-3  
kerning first=173 second=89  amount=-2  
kerning first=46  second=86  amount=-3  
kerning first=46  second=87  amount=-3  
kerning first=46  second=89  amount=-4  
kerning first=46  second=99  amount=-1  
kerning first=173 second=88  amount=-1  
kerning first=46  second=101 amount=-1  
kerning first=173 second=87  amount=-1  
kerning first=173 second=86  amount=-1  
kerning first=46  second=111 amount=-1  
kerning first=173 second=84  amount=-3  
kerning first=46  second=116 amount=-1  
kerning first=46  second=118 amount=-2  
kerning first=46  second=119 amount=-2  
kerning first=46  second=121 amount=-2  
kerning first=173 second=65  amount=-1  
kerning first=173 second=55  amount=-1  
kerning first=173 second=49  amount=-1  
kerning first=47  second=47  amount=-5  
kerning first=47  second=48  amount=-1  
kerning first=171 second=89  amount=-2  
kerning first=47  second=50  amount=-1  
kerning first=171 second=88  amount=-1  
kerning first=47  second=52  amount=-3  
kerning first=47  second=53  amount=-1  
kerning first=47  second=54  amount=-1  
kerning first=171 second=87  amount=-1  
kerning first=171 second=86  amount=-1  
kerning first=47  second=57  amount=-1  
kerning first=47  second=65  amount=-3  
kerning first=47  second=67  amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=47  second=74  amount=-4  
kerning first=47  second=79  amount=-1  
kerning first=47  second=81  amount=-1  
kerning first=47  second=83  amount=-1  
kerning first=47  second=90  amount=-1  
kerning first=47  second=97  amount=-2  
kerning first=47  second=99  amount=-2  
kerning first=47  second=100 amount=-2  
kerning first=47  second=101 amount=-2  
kerning first=47  second=102 amount=-1  
kerning first=47  second=103 amount=-2  
kerning first=47  second=109 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=111 amount=-2  
kerning first=47  second=112 amount=-1  
kerning first=47  second=113 amount=-2  
kerning first=47  second=114 amount=-1  
kerning first=47  second=115 amount=-2  
kerning first=47  second=116 amount=-1  
kerning first=47  second=117 amount=-1  
kerning first=47  second=118 amount=-1  
kerning first=47  second=119 amount=-1  
kerning first=47  second=120 amount=-1  
kerning first=47  second=121 amount=-1  
kerning first=47  second=122 amount=-2  
kerning first=47  second=198 amount=-3  
kerning first=171 second=84  amount=-2  
kerning first=48  second=44  amount=-1  
kerning first=48  second=46  amount=-1  
kerning first=48  second=47  amount=-1  
kerning first=165 second=52  amount=-1  
kerning first=123 second=106 amount=1   
kerning first=123 second=81  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=123 second=79  amount=-1  
kerning first=123 second=71  amount=-1  
kerning first=123 second=67  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=122 second=92  amount=-1  
kerning first=52  second=47  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=121 second=171 amount=-1  
kerning first=53  second=47  amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=108 amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=55  second=44  amount=-3  
kerning first=55  second=45  amount=-1  
kerning first=55  second=46  amount=-3  
kerning first=55  second=47  amount=-4  
kerning first=55  second=48  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=53  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=93  amount=-1  
kerning first=55  second=173 amount=-1  
kerning first=121 second=92  amount=-1  
kerning first=121 second=47  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=120 second=173 amount=-1  
kerning first=120 second=171 amount=-1  
kerning first=57  second=47  amount=-1  
kerning first=120 second=115 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=58  second=84  amount=-1  
kerning first=58  second=86  amount=-1  
kerning first=120 second=105 amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=59  second=84  amount=-1  
kerning first=59  second=86  amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=65  second=42  amount=-3  
kerning first=65  second=45  amount=-1  
kerning first=65  second=63  amount=-2  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=72  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=65  second=92  amount=-3  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=102 amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=65  second=171 amount=-1  
kerning first=65  second=173 amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=120 second=92  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=119 second=171 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=108 amount=-2  
kerning first=119 second=105 amount=-2  
kerning first=119 second=103 amount=-1  
kerning first=119 second=101 amount=-2  
kerning first=66  second=65  amount=-1  
kerning first=66  second=66  amount=-2  
kerning first=119 second=100 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=105 amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=93  amount=-1  
kerning first=119 second=92  amount=-1  
kerning first=119 second=47  amount=-2  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=67  second=89  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=118 second=171 amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=67  second=108 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=93  amount=-1  
kerning first=118 second=92  amount=-1  
kerning first=118 second=47  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=68  second=41  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=68  second=63  amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=68  amount=-1  
kerning first=68  second=69  amount=-1  
kerning first=68  second=72  amount=-1  
kerning first=68  second=73  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=78  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=68  second=82  amount=-1  
kerning first=117 second=110 amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=68  second=92  amount=-1  
kerning first=68  second=93  amount=-1  
kerning first=68  second=97  amount=-3  
kerning first=68  second=119 amount=-1  
kerning first=117 second=108 amount=-1  
kerning first=68  second=125 amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=117 second=92  amount=-1  
kerning first=69  second=82  amount=1   
kerning first=116 second=116 amount=-2  
kerning first=116 second=114 amount=-2  
kerning first=116 second=104 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=92  amount=-1  
kerning first=115 second=121 amount=1   
kerning first=115 second=120 amount=-1  
kerning first=70  second=38  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=47  amount=-2  
kerning first=115 second=118 amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=115 second=92  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=115 second=63  amount=-1  
kerning first=115 second=41  amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=70  second=109 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=70  second=117 amount=-2  
kerning first=114 second=99  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=92  amount=-1  
kerning first=114 second=47  amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=70  second=198 amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=114 second=42  amount=1   
kerning first=113 second=92  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=71  second=70  amount=-1  
kerning first=71  second=72  amount=-1  
kerning first=71  second=76  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=108 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=112 second=105 amount=-1  
kerning first=112 second=93  amount=-1  
kerning first=71  second=111 amount=-1  
kerning first=112 second=92  amount=-2  
kerning first=71  second=119 amount=-1  
kerning first=112 second=63  amount=-1  
kerning first=72  second=65  amount=-2  
kerning first=72  second=73  amount=-1  
kerning first=72  second=79  amount=-1  
kerning first=72  second=87  amount=-1  
kerning first=72  second=89  amount=-1  
kerning first=112 second=41  amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=74  second=97  amount=1   
kerning first=74  second=101 amount=1   
kerning first=74  second=104 amount=1   
kerning first=74  second=105 amount=1   
kerning first=74  second=198 amount=-1  
kerning first=111 second=121 amount=1   
kerning first=111 second=120 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=66  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=111 second=114 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=171 amount=-1  
kerning first=75  second=173 amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=111 second=93  amount=-1  
kerning first=111 second=92  amount=-2  
kerning first=111 second=63  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=76  second=42  amount=-2  
kerning first=76  second=45  amount=-1  
kerning first=76  second=63  amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=92  amount=-3  
kerning first=111 second=42  amount=-1  
kerning first=111 second=41  amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=76  second=102 amount=-1  
kerning first=110 second=100 amount=-1  
kerning first=110 second=92  amount=-2  
kerning first=110 second=63  amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=173 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=109 second=92  amount=-2  
kerning first=109 second=63  amount=-1  
kerning first=108 second=121 amount=2   
kerning first=108 second=101 amount=1   
kerning first=107 second=173 amount=-1  
kerning first=107 second=171 amount=-1  
kerning first=107 second=119 amount=-1  
kerning first=77  second=65  amount=-2  
kerning first=77  second=69  amount=-1  
kerning first=77  second=77  amount=-1  
kerning first=77  second=79  amount=-1  
kerning first=77  second=80  amount=-1  
kerning first=78  second=68  amount=-1  
kerning first=78  second=69  amount=-2  
kerning first=78  second=71  amount=-1  
kerning first=78  second=73  amount=-1  
kerning first=78  second=78  amount=-1  
kerning first=78  second=79  amount=-1  
kerning first=107 second=118 amount=-1  
kerning first=78  second=85  amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=79  second=41  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=79  second=63  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=66  amount=-1  
kerning first=79  second=67  amount=-1  
kerning first=79  second=68  amount=-1  
kerning first=79  second=72  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=75  amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=79  second=77  amount=-1  
kerning first=79  second=78  amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=85  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=79  second=92  amount=-1  
kerning first=79  second=93  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=79  second=125 amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=80  second=38  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=47  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-3  
kerning first=107 second=99  amount=-1  
kerning first=107 second=92  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=106 second=97  amount=-1  
kerning first=105 second=108 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=80  second=102 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=104 second=97  amount=1   
kerning first=104 second=92  amount=-2  
kerning first=104 second=63  amount=-1  
kerning first=103 second=92  amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=92  amount=1   
kerning first=80  second=198 amount=-2  
kerning first=102 second=63  amount=1   
kerning first=102 second=47  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=42  amount=1   
kerning first=102 second=41  amount=1   
kerning first=81  second=63  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=101 second=121 amount=1   
kerning first=101 second=120 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=116 amount=-1  
kerning first=101 second=114 amount=-1  
kerning first=101 second=93  amount=-1  
kerning first=101 second=92  amount=-2  
kerning first=101 second=63  amount=-1  
kerning first=101 second=42  amount=-1  
kerning first=101 second=41  amount=-1  
kerning first=99  second=92  amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=98  second=93  amount=-1  
kerning first=83  second=92  amount=-1  
kerning first=98  second=92  amount=-2  
kerning first=98  second=63  amount=-1  
kerning first=98  second=41  amount=-1  
kerning first=97  second=121 amount=1   
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=106 amount=3   
kerning first=97  second=103 amount=1   
kerning first=84  second=38  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=47  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-2  
kerning first=97  second=92  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-3  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=97  second=63  amount=-1  
kerning first=84  second=90  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-4  
kerning first=84  second=104 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=92  second=121 amount=-2  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-4  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-3  
kerning first=84  second=171 amount=-3  
kerning first=84  second=173 amount=-3  
kerning first=84  second=187 amount=-2  
kerning first=84  second=198 amount=-3  
kerning first=92  second=119 amount=-2  
kerning first=92  second=118 amount=-2  
kerning first=92  second=116 amount=-1  
kerning first=92  second=106 amount=1   
kerning first=92  second=89  amount=-3  
kerning first=92  second=87  amount=-3  
kerning first=92  second=86  amount=-3  
kerning first=92  second=84  amount=-3  
kerning first=92  second=81  amount=-1  
kerning first=92  second=79  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=68  amount=-1  
kerning first=85  second=69  amount=-1  
kerning first=85  second=70  amount=-1  
kerning first=85  second=72  amount=-1  
kerning first=85  second=73  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=75  amount=-1  
kerning first=85  second=76  amount=-1  
kerning first=85  second=77  amount=-1  
kerning first=92  second=71  amount=-1  
kerning first=85  second=79  amount=-1  
kerning first=85  second=82  amount=-1  
kerning first=85  second=84  amount=-1  
kerning first=85  second=87  amount=-1  
kerning first=92  second=67  amount=-1  
kerning first=85  second=90  amount=-1  
kerning first=91  second=119 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=91  second=118 amount=-1  
kerning first=86  second=38  amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=47  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=86  second=67  amount=-1  
kerning first=86  second=69  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=73  amount=-1  
kerning first=86  second=74  amount=-3  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=91  second=113 amount=-1  
kerning first=91  second=111 amount=-1  
kerning first=86  second=88  amount=-1  
kerning first=86  second=89  amount=-1  
kerning first=91  second=106 amount=1   
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=102 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=91  second=101 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=86  second=116 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=122 amount=-2  
kerning first=86  second=171 amount=-2  
kerning first=86  second=173 amount=-1  
kerning first=86  second=187 amount=-1  
kerning first=86  second=198 amount=-3  
kerning first=91  second=100 amount=-1  
kerning first=91  second=99  amount=-1  
kerning first=91  second=81  amount=-1  
kerning first=91  second=79  amount=-1  
kerning first=91  second=71  amount=-1  
kerning first=91  second=67  amount=-1  
kerning first=90  second=173 amount=-1  
kerning first=87  second=38  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=47  amount=-3  
kerning first=90  second=171 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=67  amount=-1  
kerning first=87  second=69  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=73  amount=-1  
kerning first=87  second=74  amount=-3  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=87  second=89  amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=102 amount=-1  
kerning first=87  second=103 amount=-2  
kerning first=90  second=100 amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=84  amount=1   
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=112 amount=-1  
kerning first=87  second=113 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-2  
kerning first=87  second=116 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=122 amount=-2  
kerning first=87  second=171 amount=-1  
kerning first=87  second=173 amount=-1  
kerning first=87  second=187 amount=-1  
kerning first=87  second=198 amount=-3  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=89  second=198 amount=-3  
kerning first=89  second=187 amount=-2  
kerning first=89  second=173 amount=-2  
kerning first=88  second=45  amount=-1  
kerning first=89  second=171 amount=-3  
kerning first=88  second=65  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=69  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=73  amount=-1  
kerning first=89  second=122 amount=-2  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=85  amount=-1  
kerning first=88  second=86  amount=-1  
kerning first=89  second=121 amount=-2  
kerning first=88  second=89  amount=-1  
kerning first=89  second=120 amount=-2  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=102 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=89  second=119 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=171 amount=-1  
kerning first=88  second=173 amount=-1  
kerning first=88  second=187 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-3  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=38  amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=47  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=73  amount=1   
kerning first=89  second=74  amount=-4  
kerning first=89  second=76  amount=1   
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=82  amount=1   
kerning first=89  second=83  amount=-1  
kerning first=89  second=86  amount=-1  
kerning first=89  second=87  amount=-1  
kerning first=89  second=88  amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
