info face="Quicksand Bold" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=128 scaleH=128 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QuicksandBold.24_0.png"
page id=1 file="QuicksandBold.24_1.png"
chars count=195
char id=32   x=23    y=126   width=3     height=1     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=33   x=23    y=80    width=3     height=15    xoffset=2     yoffset=5     xadvance=5     page=1  chnl=15
char id=34   x=82    y=103   width=8     height=7     xoffset=1     yoffset=5     xadvance=9     page=1  chnl=15
char id=35   x=100   y=96    width=14    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=56    y=42    width=11    height=19    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=81    y=0     width=12    height=15    xoffset=1     yoffset=5     xadvance=15    page=1  chnl=15
char id=39   x=107   y=103   width=4     height=7     xoffset=1     yoffset=5     xadvance=5     page=1  chnl=15
char id=40   x=62    y=62    width=7     height=17    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=70    y=62    width=7     height=17    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=91    y=103   width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=1  chnl=15
char id=43   x=86    y=80    width=12    height=11    xoffset=1     yoffset=7     xadvance=13    page=1  chnl=15
char id=44   x=122   y=103   width=4     height=6     xoffset=1     yoffset=17    xadvance=5     page=1  chnl=15
char id=45   x=41    y=120   width=7     height=3     xoffset=1     yoffset=12    xadvance=9     page=1  chnl=15
char id=46   x=83    y=111   width=4     height=4     xoffset=2     yoffset=16    xadvance=5     page=1  chnl=15
char id=47   x=60    y=64    width=9     height=15    xoffset=1     yoffset=5     xadvance=9     page=1  chnl=15
char id=48   x=0     y=48    width=10    height=15    xoffset=2     yoffset=5     xadvance=15    page=1  chnl=15
char id=49   x=0     y=80    width=6     height=15    xoffset=1     yoffset=5     xadvance=7     page=1  chnl=15
char id=50   x=11    y=48    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=1  chnl=15
char id=51   x=0     y=32    width=10    height=15    xoffset=1     yoffset=5     xadvance=13    page=1  chnl=15
char id=52   x=42    y=0     width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=53   x=22    y=48    width=10    height=15    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=54   x=110   y=48    width=9     height=15    xoffset=2     yoffset=5     xadvance=13    page=1  chnl=15
char id=55   x=33    y=48    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=1  chnl=15
char id=56   x=44    y=48    width=10    height=15    xoffset=1     yoffset=5     xadvance=13    page=1  chnl=15
char id=57   x=30    y=64    width=9     height=15    xoffset=2     yoffset=5     xadvance=13    page=1  chnl=15
char id=58   x=79    y=113   width=4     height=11    xoffset=2     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=0     y=98    width=6     height=16    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=70    y=64    width=9     height=15    xoffset=1     yoffset=5     xadvance=13    page=1  chnl=15
char id=61   x=58    y=114   width=6     height=4     xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=62   x=0     y=64    width=9     height=15    xoffset=2     yoffset=5     xadvance=13    page=1  chnl=15
char id=63   x=117   y=64    width=8     height=15    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=64   x=68    y=97    width=15    height=15    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=65   x=99    y=62    width=12    height=16    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=66   x=55    y=48    width=10    height=15    xoffset=2     yoffset=5     xadvance=12    page=1  chnl=15
char id=67   x=99    y=112   width=13    height=15    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=68   x=51    y=16    width=11    height=15    xoffset=2     yoffset=5     xadvance=15    page=1  chnl=15
char id=69   x=66    y=48    width=10    height=15    xoffset=2     yoffset=5     xadvance=12    page=1  chnl=15
char id=70   x=77    y=48    width=10    height=15    xoffset=2     yoffset=5     xadvance=13    page=1  chnl=15
char id=71   x=68    y=0     width=12    height=15    xoffset=2     yoffset=5     xadvance=17    page=1  chnl=15
char id=72   x=88    y=48    width=10    height=15    xoffset=2     yoffset=5     xadvance=15    page=1  chnl=15
char id=73   x=19    y=80    width=3     height=15    xoffset=3     yoffset=5     xadvance=6     page=1  chnl=15
char id=74   x=39    y=16    width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=75   x=111   y=16    width=11    height=15    xoffset=2     yoffset=5     xadvance=15    page=1  chnl=15
char id=76   x=99    y=48    width=10    height=15    xoffset=2     yoffset=5     xadvance=12    page=1  chnl=15
char id=77   x=14    y=0     width=13    height=15    xoffset=2     yoffset=5     xadvance=18    page=1  chnl=15
char id=78   x=75    y=16    width=11    height=15    xoffset=2     yoffset=5     xadvance=16    page=1  chnl=15
char id=79   x=84    y=112   width=14    height=15    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=80   x=40    y=64    width=9     height=15    xoffset=2     yoffset=5     xadvance=12    page=1  chnl=15
char id=81   x=101   y=42    width=16    height=18    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=82   x=44    y=32    width=10    height=15    xoffset=2     yoffset=5     xadvance=13    page=1  chnl=15
char id=83   x=13    y=16    width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=84   x=115   y=95    width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=85   x=0     y=16    width=12    height=15    xoffset=2     yoffset=5     xadvance=17    page=1  chnl=15
char id=86   x=0     y=0     width=13    height=15    xoffset=1     yoffset=5     xadvance=16    page=1  chnl=15
char id=87   x=29    y=98    width=21    height=15    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=88   x=94    y=0     width=12    height=15    xoffset=1     yoffset=5     xadvance=15    page=1  chnl=15
char id=89   x=55    y=0     width=12    height=15    xoffset=1     yoffset=5     xadvance=13    page=1  chnl=15
char id=90   x=26    y=16    width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=91   x=43    y=62    width=7     height=18    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=108   y=64    width=8     height=15    xoffset=1     yoffset=5     xadvance=9     page=1  chnl=15
char id=93   x=35    y=62    width=7     height=18    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=15    y=119   width=8     height=5     xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=95   x=49    y=120   width=16    height=2     xoffset=-1    yoffset=21    xadvance=13    page=1  chnl=15
char id=96   x=77    y=111   width=5     height=4     xoffset=3     yoffset=4     xadvance=11    page=1  chnl=15
char id=97   x=93    y=92    width=10    height=10    xoffset=1     yoffset=10    xadvance=13    page=1  chnl=15
char id=98   x=33    y=32    width=10    height=15    xoffset=2     yoffset=5     xadvance=14    page=1  chnl=15
char id=99   x=82    y=92    width=10    height=10    xoffset=1     yoffset=10    xadvance=12    page=1  chnl=15
char id=100  x=11    y=32    width=10    height=15    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=101  x=112   y=80    width=11    height=11    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=102  x=120   y=48    width=7     height=15    xoffset=1     yoffset=5     xadvance=8     page=1  chnl=15
char id=103  x=27    y=80    width=10    height=14    xoffset=1     yoffset=10    xadvance=14    page=1  chnl=15
char id=104  x=20    y=64    width=9     height=15    xoffset=2     yoffset=5     xadvance=13    page=1  chnl=15
char id=105  x=11    y=80    width=3     height=15    xoffset=2     yoffset=5     xadvance=6     page=1  chnl=15
char id=106  x=96    y=42    width=4     height=19    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=10    y=64    width=9     height=15    xoffset=2     yoffset=5     xadvance=12    page=1  chnl=15
char id=108  x=15    y=80    width=3     height=15    xoffset=2     yoffset=5     xadvance=5     page=1  chnl=15
char id=109  x=31    y=95    width=15    height=10    xoffset=2     yoffset=10    xadvance=20    page=1  chnl=15
char id=110  x=104   y=92    width=9     height=10    xoffset=2     yoffset=10    xadvance=13    page=1  chnl=15
char id=111  x=114   y=92    width=9     height=10    xoffset=2     yoffset=10    xadvance=13    page=1  chnl=15
char id=112  x=38    y=80    width=10    height=14    xoffset=2     yoffset=10    xadvance=14    page=1  chnl=15
char id=113  x=49    y=80    width=10    height=14    xoffset=1     yoffset=10    xadvance=14    page=1  chnl=15
char id=114  x=10    y=108   width=7     height=10    xoffset=2     yoffset=10    xadvance=9     page=1  chnl=15
char id=115  x=0     y=108   width=9     height=10    xoffset=1     yoffset=10    xadvance=10    page=1  chnl=15
char id=116  x=121   y=32    width=6     height=15    xoffset=1     yoffset=5     xadvance=8     page=1  chnl=15
char id=117  x=59    y=114   width=8     height=11    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=118  x=0     y=96    width=10    height=11    xoffset=1     yoffset=9     xadvance=12    page=1  chnl=15
char id=119  x=70    y=80    width=15    height=11    xoffset=1     yoffset=9     xadvance=18    page=1  chnl=15
char id=120  x=21    y=96    width=9     height=11    xoffset=1     yoffset=9     xadvance=12    page=1  chnl=15
char id=121  x=60    y=80    width=9     height=14    xoffset=1     yoffset=9     xadvance=12    page=1  chnl=15
char id=122  x=11    y=96    width=9     height=11    xoffset=1     yoffset=9     xadvance=12    page=1  chnl=15
char id=123  x=25    y=62    width=9     height=18    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=124  x=125   y=0     width=2     height=20    xoffset=3     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=118   y=41    width=9     height=18    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=126  x=118   y=111   width=9     height=3     xoffset=1     yoffset=12    xadvance=10    page=1  chnl=15
char id=160  x=31    y=126   width=3     height=1     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=161  x=7     y=80    width=3     height=15    xoffset=2     yoffset=5     xadvance=5     page=1  chnl=15
char id=162  x=77    y=32    width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=163  x=107   y=0     width=12    height=15    xoffset=2     yoffset=5     xadvance=14    page=1  chnl=15
char id=165  x=28    y=0     width=13    height=15    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=167  x=27    y=126   width=3     height=1     xoffset=-1    yoffset=23    xadvance=13    page=0  chnl=15
char id=168  x=32    y=115   width=7     height=3     xoffset=3     yoffset=5     xadvance=11    page=1  chnl=15
char id=169  x=84    y=96    width=15    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=170  x=0     y=115   width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=171  x=47    y=95    width=11    height=10    xoffset=1     yoffset=9     xadvance=11    page=1  chnl=15
char id=174  x=41    y=106   width=7     height=8     xoffset=1     yoffset=5     xadvance=9     page=1  chnl=15
char id=176  x=32    y=106   width=8     height=8     xoffset=1     yoffset=5     xadvance=9     page=1  chnl=15
char id=180  x=65    y=114   width=5     height=4     xoffset=4     yoffset=4     xadvance=11    page=1  chnl=15
char id=184  x=71    y=114   width=5     height=4     xoffset=3     yoffset=20    xadvance=11    page=1  chnl=15
char id=187  x=59    y=95    width=11    height=10    xoffset=1     yoffset=9     xadvance=11    page=1  chnl=15
char id=191  x=50    y=64    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=192  x=112   y=0     width=12    height=20    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=99    y=0     width=12    height=20    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=86    y=0     width=12    height=20    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=195  x=73    y=0     width=12    height=20    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=196  x=29    y=42    width=13    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=197  x=0     y=62    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=198  x=78    y=62    width=20    height=16    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=199  x=15    y=42    width=13    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=200  x=86    y=21    width=10    height=20    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=75    y=21    width=10    height=20    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=64    y=21    width=10    height=20    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=68    y=42    width=9     height=19    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=204  x=110   y=21    width=4     height=20    xoffset=3     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=105   y=21    width=4     height=20    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=97    y=21    width=7     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=88    y=42    width=7     height=19    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=113   y=112   width=13    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=209  x=52    y=21    width=11    height=20    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=210  x=45    y=0     width=14    height=20    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=30    y=0     width=14    height=20    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=15    y=0     width=14    height=20    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=213  x=0     y=0     width=14    height=20    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=214  x=0     y=42    width=14    height=19    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=215  x=71    y=92    width=10    height=10    xoffset=2     yoffset=8     xadvance=13    page=1  chnl=15
char id=216  x=51    y=98    width=16    height=15    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=217  x=60    y=0     width=12    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=39    y=21    width=12    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=26    y=21    width=12    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=43    y=42    width=12    height=19    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=221  x=13    y=21    width=12    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=223  x=63    y=16    width=11    height=15    xoffset=2     yoffset=5     xadvance=13    page=1  chnl=15
char id=224  x=110   y=32    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=1  chnl=15
char id=225  x=35    y=81    width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=226  x=24    y=81    width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=227  x=99    y=32    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=1  chnl=15
char id=228  x=88    y=32    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=1  chnl=15
char id=229  x=51    y=62    width=10    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=230  x=19    y=114   width=19    height=11    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=231  x=68    y=113   width=10    height=14    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=232  x=87    y=16    width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=1  chnl=15
char id=233  x=0     y=81    width=11    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=234  x=12    y=81    width=11    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=235  x=99    y=16    width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=1  chnl=15
char id=236  x=122   y=78    width=4     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=237  x=123   y=16    width=4     height=15    xoffset=0     yoffset=5     xadvance=6     page=1  chnl=15
char id=238  x=107   y=79    width=7     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=120   y=0     width=7     height=15    xoffset=0     yoffset=5     xadvance=6     page=1  chnl=15
char id=240  x=112   y=61    width=12    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=241  x=80    y=64    width=9     height=15    xoffset=2     yoffset=5     xadvance=13    page=1  chnl=15
char id=242  x=66    y=32    width=10    height=15    xoffset=1     yoffset=5     xadvance=13    page=1  chnl=15
char id=243  x=46    y=81    width=10    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=244  x=68    y=80    width=10    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=245  x=55    y=32    width=10    height=15    xoffset=1     yoffset=5     xadvance=13    page=1  chnl=15
char id=246  x=22    y=32    width=10    height=15    xoffset=1     yoffset=5     xadvance=13    page=1  chnl=15
char id=247  x=7     y=114   width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=248  x=99    y=80    width=12    height=11    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=249  x=99    y=64    width=8     height=15    xoffset=2     yoffset=5     xadvance=13    page=1  chnl=15
char id=250  x=89    y=79    width=8     height=16    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=251  x=98    y=79    width=8     height=16    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=252  x=90    y=64    width=8     height=15    xoffset=2     yoffset=5     xadvance=13    page=1  chnl=15
char id=253  x=78    y=42    width=9     height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=254  x=19    y=126   width=3     height=1     xoffset=-1    yoffset=23    xadvance=14    page=0  chnl=15
char id=255  x=15    y=62    width=9     height=18    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=338  x=7     y=98    width=21    height=15    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=339  x=39    y=114   width=19    height=11    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=352  x=0     y=21    width=12    height=20    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=353  x=79    y=79    width=9     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=376  x=115   y=21    width=12    height=19    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=402  x=57    y=80    width=10    height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=710  x=50    y=114   width=7     height=4     xoffset=3     yoffset=4     xadvance=11    page=1  chnl=15
char id=732  x=41    y=115   width=8     height=4     xoffset=2     yoffset=4     xadvance=11    page=1  chnl=15
char id=894  x=115   y=78    width=6     height=16    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=8211 x=107   y=111   width=10    height=3     xoffset=1     yoffset=13    xadvance=11    page=1  chnl=15
char id=8212 x=88    y=111   width=18    height=3     xoffset=1     yoffset=13    xadvance=19    page=1  chnl=15
char id=8216 x=112   y=103   width=4     height=7     xoffset=2     yoffset=5     xadvance=5     page=1  chnl=15
char id=8217 x=117   y=103   width=4     height=7     xoffset=1     yoffset=5     xadvance=5     page=1  chnl=15
char id=8218 x=10    y=119   width=4     height=6     xoffset=1     yoffset=17    xadvance=5     page=1  chnl=15
char id=8220 x=62    y=106   width=9     height=7     xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=8221 x=72    y=103   width=9     height=7     xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=8222 x=0     y=119   width=9     height=6     xoffset=1     yoffset=17    xadvance=9     page=1  chnl=15
char id=8226 x=99    y=103   width=7     height=7     xoffset=2     yoffset=9     xadvance=10    page=1  chnl=15
char id=8230 x=24    y=119   width=16    height=4     xoffset=2     yoffset=16    xadvance=14    page=1  chnl=15
char id=8249 x=18    y=108   width=6     height=10    xoffset=1     yoffset=9     xadvance=7     page=1  chnl=15
char id=8250 x=25    y=108   width=6     height=10    xoffset=1     yoffset=9     xadvance=7     page=1  chnl=15
char id=8482 x=49    y=106   width=12    height=7     xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
