info face="Quicksand Bold" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=12 scaleW=64 scaleH=64 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QuicksandBold.14_0.png"
page id=1 file="QuicksandBold.14_1.png"
page id=2 file="QuicksandBold.14_2.png"
page id=3 file="QuicksandBold.14_3.png"
chars count=195
char id=32   x=30    y=62    width=3     height=1     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=33   x=60    y=40    width=2     height=9     xoffset=1     yoffset=3     xadvance=3     page=1  chnl=15
char id=34   x=10    y=0     width=5     height=5     xoffset=1     yoffset=3     xadvance=5     page=3  chnl=15
char id=35   x=40    y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=1  chnl=15
char id=36   x=34    y=13    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=52    y=20    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=1  chnl=15
char id=39   x=60    y=54    width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=2  chnl=15
char id=40   x=46    y=50    width=4     height=10    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=51    y=50    width=4     height=10    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=22    y=0     width=4     height=5     xoffset=1     yoffset=3     xadvance=5     page=3  chnl=15
char id=43   x=20    y=40    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=2  chnl=15
char id=44   x=17    y=6     width=3     height=4     xoffset=0     yoffset=10    xadvance=3     page=3  chnl=15
char id=45   x=49    y=61    width=5     height=2     xoffset=0     yoffset=8     xadvance=5     page=2  chnl=15
char id=46   x=61    y=60    width=2     height=2     xoffset=1     yoffset=10    xadvance=3     page=1  chnl=15
char id=47   x=12    y=20    width=5     height=9     xoffset=1     yoffset=3     xadvance=5     page=2  chnl=15
char id=48   x=21    y=50    width=6     height=9     xoffset=1     yoffset=3     xadvance=9     page=1  chnl=15
char id=49   x=12    y=30    width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=2  chnl=15
char id=50   x=35    y=50    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=1  chnl=15
char id=51   x=28    y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=2  chnl=15
char id=52   x=0     y=30    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=1  chnl=15
char id=53   x=49    y=50    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=1  chnl=15
char id=54   x=49    y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=2  chnl=15
char id=55   x=16    y=30    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=1  chnl=15
char id=56   x=19    y=10    width=5     height=9     xoffset=1     yoffset=3     xadvance=8     page=2  chnl=15
char id=57   x=7     y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=2  chnl=15
char id=58   x=60    y=30    width=2     height=7     xoffset=1     yoffset=5     xadvance=3     page=2  chnl=15
char id=59   x=27    y=30    width=4     height=9     xoffset=0     yoffset=5     xadvance=3     page=2  chnl=15
char id=60   x=21    y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=2  chnl=15
char id=61   x=6     y=60    width=4     height=3     xoffset=1     yoffset=6     xadvance=7     page=1  chnl=15
char id=62   x=35    y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=2  chnl=15
char id=63   x=24    y=20    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=2  chnl=15
char id=64   x=46    y=10    width=8     height=9     xoffset=1     yoffset=3     xadvance=12    page=1  chnl=15
char id=65   x=55    y=10    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=1  chnl=15
char id=66   x=46    y=40    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=1  chnl=15
char id=67   x=0     y=20    width=8     height=9     xoffset=1     yoffset=3     xadvance=9     page=1  chnl=15
char id=68   x=32    y=30    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=1  chnl=15
char id=69   x=42    y=50    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=1  chnl=15
char id=70   x=14    y=50    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=1  chnl=15
char id=71   x=48    y=30    width=7     height=9     xoffset=1     yoffset=3     xadvance=10    page=1  chnl=15
char id=72   x=28    y=50    width=6     height=9     xoffset=1     yoffset=3     xadvance=9     page=1  chnl=15
char id=73   x=60    y=20    width=2     height=9     xoffset=1     yoffset=3     xadvance=4     page=2  chnl=15
char id=74   x=0     y=10    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=2  chnl=15
char id=75   x=0     y=40    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=1  chnl=15
char id=76   x=56    y=50    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=1  chnl=15
char id=77   x=9     y=20    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=1  chnl=15
char id=78   x=8     y=40    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=1  chnl=15
char id=79   x=18    y=20    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=1  chnl=15
char id=80   x=56    y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=2  chnl=15
char id=81   x=40    y=26    width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=42    y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=2  chnl=15
char id=83   x=27    y=20    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=1  chnl=15
char id=84   x=16    y=40    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=1  chnl=15
char id=85   x=56    y=50    width=7     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=50    y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=1  chnl=15
char id=87   x=0     y=0     width=13    height=9     xoffset=0     yoffset=3     xadvance=13    page=1  chnl=15
char id=88   x=36    y=20    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=1  chnl=15
char id=89   x=44    y=20    width=7     height=9     xoffset=1     yoffset=3     xadvance=7     page=1  chnl=15
char id=90   x=10    y=10    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=1  chnl=15
char id=91   x=17    y=51    width=4     height=11    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=39    y=40    width=6     height=9     xoffset=0     yoffset=3     xadvance=5     page=1  chnl=15
char id=93   x=12    y=51    width=4     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=0     y=60    width=5     height=3     xoffset=1     yoffset=3     xadvance=6     page=1  chnl=15
char id=95   x=46    y=61    width=9     height=2     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=96   x=59    y=61    width=3     height=2     xoffset=2     yoffset=3     xadvance=6     page=2  chnl=15
char id=97   x=36    y=55    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=2  chnl=15
char id=98   x=7     y=50    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=1  chnl=15
char id=99   x=8     y=56    width=6     height=6     xoffset=1     yoffset=6     xadvance=7     page=2  chnl=15
char id=100  x=0     y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=2  chnl=15
char id=101  x=49    y=47    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=2  chnl=15
char id=102  x=32    y=30    width=4     height=9     xoffset=1     yoffset=3     xadvance=4     page=2  chnl=15
char id=103  x=14    y=40    width=5     height=8     xoffset=1     yoffset=6     xadvance=8     page=2  chnl=15
char id=104  x=0     y=30    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=2  chnl=15
char id=105  x=47    y=30    width=2     height=9     xoffset=1     yoffset=3     xadvance=3     page=2  chnl=15
char id=106  x=22    y=51    width=3     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=6     y=30    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=2  chnl=15
char id=108  x=50    y=30    width=2     height=9     xoffset=1     yoffset=3     xadvance=3     page=2  chnl=15
char id=109  x=12    y=49    width=9     height=6     xoffset=1     yoffset=6     xadvance=11    page=2  chnl=15
char id=110  x=49    y=54    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=2  chnl=15
char id=111  x=15    y=56    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=2  chnl=15
char id=112  x=0     y=40    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=2  chnl=15
char id=113  x=7     y=40    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=2  chnl=15
char id=114  x=0     y=0     width=4     height=6     xoffset=1     yoffset=6     xadvance=5     page=3  chnl=15
char id=115  x=57    y=47    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=2  chnl=15
char id=116  x=42    y=30    width=4     height=9     xoffset=1     yoffset=3     xadvance=5     page=2  chnl=15
char id=117  x=43    y=40    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=2  chnl=15
char id=118  x=29    y=55    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=2  chnl=15
char id=119  x=22    y=48    width=9     height=6     xoffset=0     yoffset=6     xadvance=10    page=2  chnl=15
char id=120  x=43    y=55    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=2  chnl=15
char id=121  x=7     y=10    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=2  chnl=15
char id=122  x=36    y=40    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=2  chnl=15
char id=123  x=57    y=38    width=5     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=37    y=26    width=2     height=12    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=50    y=38    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=55    y=60    width=5     height=2     xoffset=1     yoffset=7     xadvance=6     page=1  chnl=15
char id=160  x=26    y=62    width=3     height=1     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=161  x=61    y=10    width=2     height=9     xoffset=1     yoffset=3     xadvance=3     page=2  chnl=15
char id=162  x=26    y=51    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=163  x=24    y=30    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=1  chnl=15
char id=165  x=28    y=10    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=1  chnl=15
char id=167  x=38    y=62    width=3     height=1     xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=168  x=43    y=60    width=5     height=2     xoffset=1     yoffset=3     xadvance=6     page=1  chnl=15
char id=169  x=19    y=10    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=1  chnl=15
char id=170  x=27    y=0     width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=3  chnl=15
char id=171  x=0     y=56    width=7     height=6     xoffset=0     yoffset=6     xadvance=6     page=2  chnl=15
char id=174  x=16    y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=3  chnl=15
char id=176  x=59    y=0     width=4     height=4     xoffset=1     yoffset=3     xadvance=5     page=3  chnl=15
char id=180  x=11    y=60    width=3     height=3     xoffset=2     yoffset=2     xadvance=6     page=1  chnl=15
char id=184  x=55    y=61    width=3     height=2     xoffset=2     yoffset=12    xadvance=6     page=2  chnl=15
char id=187  x=41    y=48    width=7     height=6     xoffset=0     yoffset=6     xadvance=6     page=2  chnl=15
char id=191  x=0     y=50    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=192  x=36    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=54    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=45    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=18    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=50    y=26    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=0     y=39    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=198  x=14    y=0     width=12    height=9     xoffset=1     yoffset=3     xadvance=13    page=1  chnl=15
char id=199  x=9     y=39    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=200  x=22    y=26    width=6     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=15    y=26    width=6     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=8     y=26    width=6     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=43    y=38    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=33    y=26    width=3     height=12    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=29    y=26    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=58    y=13    width=4     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=59    y=26    width=4     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=37    y=10    width=8     height=9     xoffset=0     yoffset=3     xadvance=10    page=1  chnl=15
char id=209  x=18    y=13    width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=9     y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=0     y=0     width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=9     y=13    width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=0     y=13    width=8     height=12    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=18    y=39    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=215  x=22    y=55    width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=2  chnl=15
char id=216  x=0     y=10    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=1  chnl=15
char id=217  x=26    y=13    width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=42    y=13    width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=50    y=13    width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=35    y=39    width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=221  x=0     y=26    width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=223  x=14    y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=2  chnl=15
char id=224  x=49    y=10    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=2  chnl=15
char id=225  x=31    y=10    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=2  chnl=15
char id=226  x=25    y=10    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=2  chnl=15
char id=227  x=13    y=10    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=2  chnl=15
char id=228  x=18    y=20    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=2  chnl=15
char id=229  x=40    y=51    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=230  x=0     y=49    width=11    height=6     xoffset=1     yoffset=6     xadvance=11    page=2  chnl=15
char id=231  x=53    y=30    width=6     height=8     xoffset=1     yoffset=6     xadvance=7     page=2  chnl=15
char id=232  x=40    y=30    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=1  chnl=15
char id=233  x=56    y=30    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=1  chnl=15
char id=234  x=24    y=40    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=1  chnl=15
char id=235  x=32    y=40    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=1  chnl=15
char id=236  x=60    y=0     width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=1  chnl=15
char id=237  x=60    y=20    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=1  chnl=15
char id=238  x=17    y=30    width=4     height=9     xoffset=0     yoffset=3     xadvance=3     page=2  chnl=15
char id=239  x=22    y=30    width=4     height=9     xoffset=0     yoffset=3     xadvance=3     page=2  chnl=15
char id=240  x=53    y=40    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=1  chnl=15
char id=241  x=6     y=20    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=2  chnl=15
char id=242  x=37    y=10    width=5     height=9     xoffset=1     yoffset=3     xadvance=8     page=2  chnl=15
char id=243  x=55    y=10    width=5     height=9     xoffset=1     yoffset=3     xadvance=8     page=2  chnl=15
char id=244  x=43    y=10    width=5     height=9     xoffset=1     yoffset=3     xadvance=8     page=2  chnl=15
char id=245  x=30    y=20    width=5     height=9     xoffset=1     yoffset=3     xadvance=8     page=2  chnl=15
char id=246  x=36    y=20    width=5     height=9     xoffset=1     yoffset=3     xadvance=8     page=2  chnl=15
char id=247  x=28    y=40    width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=2  chnl=15
char id=248  x=32    y=48    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=2  chnl=15
char id=249  x=42    y=20    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=2  chnl=15
char id=250  x=48    y=20    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=2  chnl=15
char id=251  x=54    y=20    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=2  chnl=15
char id=252  x=0     y=20    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=2  chnl=15
char id=253  x=6     y=51    width=5     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=34    y=62    width=3     height=1     xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=255  x=0     y=51    width=5     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=338  x=27    y=0     width=12    height=9     xoffset=1     yoffset=3     xadvance=17    page=1  chnl=15
char id=339  x=49    y=40    width=11    height=6     xoffset=1     yoffset=6     xadvance=13    page=2  chnl=15
char id=352  x=27    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=353  x=33    y=51    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=376  x=27    y=39    width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=402  x=8     y=30    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=710  x=56    y=60    width=5     height=3     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=732  x=49    y=60    width=5     height=2     xoffset=1     yoffset=3     xadvance=6     page=1  chnl=15
char id=894  x=37    y=30    width=4     height=9     xoffset=0     yoffset=5     xadvance=3     page=2  chnl=15
char id=8211 x=36    y=60    width=6     height=2     xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=8212 x=15    y=60    width=11    height=2     xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=8216 x=13    y=6     width=3     height=4     xoffset=1     yoffset=3     xadvance=3     page=3  chnl=15
char id=8217 x=5     y=7     width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=3  chnl=15
char id=8218 x=9     y=7     width=3     height=4     xoffset=0     yoffset=10    xadvance=3     page=3  chnl=15
char id=8220 x=53    y=0     width=5     height=4     xoffset=1     yoffset=3     xadvance=6     page=3  chnl=15
char id=8221 x=39    y=0     width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=3  chnl=15
char id=8222 x=46    y=0     width=6     height=4     xoffset=0     yoffset=10    xadvance=5     page=3  chnl=15
char id=8226 x=0     y=7     width=4     height=4     xoffset=1     yoffset=6     xadvance=6     page=3  chnl=15
char id=8230 x=27    y=60    width=8     height=2     xoffset=1     yoffset=10    xadvance=8     page=1  chnl=15
char id=8249 x=55    y=54    width=4     height=6     xoffset=0     yoffset=6     xadvance=4     page=2  chnl=15
char id=8250 x=5     y=0     width=4     height=6     xoffset=0     yoffset=6     xadvance=4     page=3  chnl=15
char id=8482 x=31    y=0     width=7     height=4     xoffset=0     yoffset=3     xadvance=8     page=3  chnl=15
